<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Conference.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pitest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pitest.Person;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Conference {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static double TICKET_PRICE = 8.67;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static double AFFILIATE_DISCOUNT = 0.1;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static double FACULTY_EMPLOYEE_DISCOUNT = 0.7;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private List&#60;Person&#62; attendees;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int capacity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Conference(int capacity) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.attendees = new ArrayList&#60;&#62;(capacity);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.capacity = capacity;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double calculateTotalPricePaid() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double price = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (Person p : attendees) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_27'>1</a>
<span>

1. calculateTotalPricePaid : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (p.getRole().name().equals(&#34;AFFILIATE&#34;))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_28'>3</a>
<span>

1. calculateTotalPricePaid : Replaced double subtraction with addition &rarr; KILLED<br/>

2. calculateTotalPricePaid : Replaced double multiplication with division &rarr; KILLED<br/>

3. calculateTotalPricePaid : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                price += (1 - AFFILIATE_DISCOUNT) * TICKET_PRICE;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_29'>1</a>
<span>

1. calculateTotalPricePaid : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            else if (p.getRole().name().equals(&#34;FACULTY_EMPLOYEE&#34;))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_30'>3</a>
<span>

1. calculateTotalPricePaid : Replaced double subtraction with addition &rarr; KILLED<br/>

2. calculateTotalPricePaid : Replaced double multiplication with division &rarr; KILLED<br/>

3. calculateTotalPricePaid : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                price += (1 - FACULTY_EMPLOYEE_DISCOUNT) * TICKET_PRICE;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_31'>1</a>
<span>

1. calculateTotalPricePaid : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            else if (p.getRole().name().equals(&#34;OTHER&#34;))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_32'>1</a>
<span>

1. calculateTotalPricePaid : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                price += TICKET_PRICE;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_34'>1</a>
<span>

1. calculateTotalPricePaid : replaced double return with 0.0d for pitest/Conference::calculateTotalPricePaid &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return price;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean addAttendeeToConference(Person person) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_38'>3</a>
<span>

1. addAttendeeToConference : changed conditional boundary &rarr; KILLED<br/>

2. addAttendeeToConference : negated conditional &rarr; KILLED<br/>

3. addAttendeeToConference : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if((this.attendees.size() &#60; capacity) || doubleCapacity()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>           this.attendees.add(person);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_40'>1</a>
<span>

1. addAttendeeToConference : replaced boolean return with false for pitest/Conference::addAttendeeToConference &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>           return true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_41'>1</a>
<span>

1. addAttendeeToConference : replaced boolean return with true for pitest/Conference::addAttendeeToConference &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        }else return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean doubleCapacity() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_45'>3</a>
<span>

1. doubleCapacity : changed conditional boundary &rarr; KILLED<br/>

2. doubleCapacity : Replaced integer multiplication with division &rarr; KILLED<br/>

3. doubleCapacity : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if(this.capacity * 2 &#62; 10000)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_46'>1</a>
<span>

1. doubleCapacity : replaced boolean return with true for pitest/Conference::doubleCapacity &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_47'>1</a>
<span>

1. doubleCapacity : Replaced integer multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.capacity *= 2;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_48'>1</a>
<span>

1. doubleCapacity : replaced boolean return with false for pitest/Conference::doubleCapacity &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;Person&#62; getAttendees() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_52'>1</a>
<span>

1. getAttendees : replaced return value with Collections.emptyList for pitest/Conference::getAttendees &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return attendees;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getCapacity() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_56'>1</a>
<span>

1. getCapacity : replaced int return with 0 for pitest/Conference::getCapacity &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return capacity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@268f106e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()]</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()]</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidOther()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidFacultyEmployee()]</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidFacultyEmployee()]</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidFacultyEmployee()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidOther()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidOther()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateTotalPricePaid<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()]</span></span> replaced double return with 0.0d for pitest/Conference::calculateTotalPricePaid &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addAttendeeToConference<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testAddAttendeeToConferenceFalse()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addAttendeeToConference<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testAddAttendeeToConferenceFalse()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>addAttendeeToConference<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testAddAttendeeToConferenceFalse()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addAttendeeToConference<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()]</span></span> replaced boolean return with false for pitest/Conference::addAttendeeToConference &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addAttendeeToConference<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testAddAttendeeToConferenceFalse()]</span></span> replaced boolean return with true for pitest/Conference::addAttendeeToConference &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doubleCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityTrue()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doubleCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityFalse()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>doubleCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityTrue()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doubleCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityFalse()]</span></span> replaced boolean return with true for pitest/Conference::doubleCapacity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doubleCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityMultiplication()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doubleCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityTrue()]</span></span> replaced boolean return with false for pitest/Conference::doubleCapacity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAttendees<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testGetAttendees()]</span></span> replaced return value with Collections.emptyList for pitest/Conference::getAttendees &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@268f106e_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@268f106e_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCapacity<br/><b>Killed by : </b>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityMultiplication()]</span></span> replaced int return with 0 for pitest/Conference::getCapacity &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityTrue()] (6 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidAffiliate()] (8 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testGetAttendees()] (7 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidFacultyEmployee()] (16 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testAddAttendeeToConferenceFalse()] (14 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testCalculateTotalPricePaidOther()] (9 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityMultiplication()] (7 ms)</li><li>pitest.TestClass.[engine:junit-jupiter]/[class:pitest.TestClass]/[method:testDoubleCapacityFalse()] (8 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.4

</body>
</html>